{%extends "base.html"%}
{%block body%}
            <div class="hhhh">
                <section class="services-section">
                <div class="inner-width">
                    <h1>Our <strong>Team</strong></h1>
                    <div class="services owl-carousel">

                    <div class="service">
                        <div class="card-image">
                            <img class="card img-resize" src="{{url_for('static',filename='images/noura.jpg')}}" alt="" class="card-img">
                        </div>
                        <div class="service-name">Noura</div>
                        <div class="service-desc">Front-end Developer</div>
                        <div class="content">
                            <div class="social_icons">
                                <a href="http://fa-facebook.com"target="_blank"><i class="fab fa-facebook "></i></a>
                                <a href="#"target="_blank"><i class="fab fa-twitter " aria-hidden="true"></i></i></a>
                                <a href="#"target="_blank"><i class="fab fa-linkedin " aria-hidden="true"></i></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="card-image">
                            <img class="card img-resize" src="{{url_for('static',filename='images/huda.jpg')}}" alt="" class="card-img">
                        </div>
                        <div class="service-name">Huda</div>
                        <div class="service-desc">Deep-learning Developer</div>
                        <div class="content">
                            <div class="social_icons">
                                <a href="https://www.facebook.com/hdodo.ayman"target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                <a href="https://twitter.com/Hdodo18"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></i></a>
                                <a href="https://www.linkedin.com/in/huda-ayman-63a774216"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="card-image">
                            <img class="card img-resize" src="{{url_for('static',filename='images/somia.jpg')}}" alt="" class="card-img">
                        </div>
                        <div class="service-name">Somia</div>
                        <div class="service-desc">Deep-learning Developer</div>
                        <div class="content">
                            <div class="social_icons">
                                <a href="#"target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></i></a>
                                <a href="#"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="card-image">
                            <img class="card img-resize" src="{{url_for('static',filename='images/mohamed.jpg')}}" alt="" class="card-img">
                        </div>
                        <div class="service-name">Mohamed</div>
                        <div class="service-desc">Front-end Developer</div>
                        <div class="content">
                            <div class="social_icons">
                                <a href="#"target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></i></a>
                                <a href="#"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></i></a>
                            </div>
                        </div>
                    </div>

                    <div class="service">
                        <div class="card-image">
                            <img class="card img-resize" src="{{url_for('static',filename='images/images.jpg')}}" alt="" class="card-img">
                        </div>
                        <div class="service-name">Eman</div>
                        <div class="service-desc">Deep-learning Developer</div>
                        <div class="content">
                            <div class="social_icons">
                                <a href="https://www.facebook.com/profile.php?id=100042058483718&mibextid=ZbWKwL"target="_blank"><i class="fab fa-facebook" aria-hidden="true"></i></a>
                                <a href="#"target="_blank"><i class="fab fa-twitter" aria-hidden="true"></i></i></a>
                                <a href="https://www.linkedin.com/in/eman-ahmed-597778215"target="_blank"><i class="fab fa-linkedin" aria-hidden="true"></i></i></a>
                            </div>
                        </div>
                    </div>
                    </div>
                </div>
            </section>
        </div>

        <script>
            $(".services").owlCarousel({
                margin:20,
                loop:true,
                autoplay:true,
                autoplayTimeout:2000,
                autoplayHoverPause:true,
                responsive:{
                0:{
                    items:1
                },
                600:{
                    items:2
                },
                1000:{
                    items:3
                }
                }
            });
        </script>

{%endblock%}