{%extends "base.html"%}
{%block body%}
<div class="center-text">
</div>
<div class="parent center-parent mt2">

    <div class="file">
        
                <form method="post" action="/classification" id="myform" enctype="multipart/form-data" runat="server"  onsubmit="ShowLoading()">            <label for="formFileLg" class="form-label mt">-Please upload your MRI scan</label>
            <input class="form-control form-control-lg" id="formFileLg" type="file" name="file" autocomplete="off"
                required />
            <p class="form-control form-control-lg">
                <input type="submit" name="submit" value="Submit">
            </p>
        </form>
    </div>
    <div class="file">
        <p style="color:rgb(190, 202, 196);">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            Diagnosis for the following image is: <u>
                <h3 style="color:rgb(190, 210, 199);">{{ messages[0].strip("[]") }}</h3>
            </u><br>
            <img src="{{ messages[1] }}" width="300" , height="225">

            {% endif %}
            {% endwith %}
        </p>
    </div>
</div>
<script type="text/javascript">
    function ShowLoading(e) {
        var div = document.createElement('div');
        var img = document.createElement('img');
        img.src = "{{url_for('static',filename='images/loading.gif')}}";
        div.innerHTML = "Loading...<br />";
        div.style.cssText = 'position: fixed; right:50%;left: 37%;  bottom:65px;  z-index: 5000; width: 422px; ';
        div.appendChild(img);
        document.body.appendChild(div);
        return true;
        // These 2 lines cancel form submission, so only use if needed.
        //window.event.cancelBubble = true;
        //e.stopPropagation();
    }
</script>
{%endblock%}