{%extends "base.html"%}
<!-- {%block head %}
<title>FAQ</title>
{%endblock%} -->
{%block body%}
        <div class="center-text">
        </div>
        <div class="faq container">
            <h2 class="mb-20">Frequently Asked Questions</h2>
            <div class="accordion accordion-flush" id="accordionFlushExample">
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingOne">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                    What is a brain tumor?
                    </button>
                </h2>
                <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">A brain tumor is an abnormal growth of tissue in the brain or central nervous system that can disrupt 
                    proper brain function. There are two main categories of brain tumors. Primary brain tumors start in the brain or a structure of
                    the brain. They may grow into other parts of the brain or into the spine, but rarely to other organs. Metastatic, or secondary,
                    tumors begin in another part of the body, such as the breast or lung, and then spread to the brain. Metastatic tumors are much more common than primary brain tumors and are named by the location where they originate. For example, when lung cancer spreads to the brain, physicians consider it lung cancer in the brain — not brain cancer.</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFour">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFour" aria-expanded="false" aria-controls="flush-collapseOne">
                    What are the risk factors for getting primary brain tumors?
                    </button>
                </h2>
                <div id="flush-collapseFour" class="accordion-collapse collapse" aria-labelledby="flush-headingFour" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Research is ongoing to find the answer to this question. Risk factors may include: <br>
                    1-Exposure to large doses of radiation over time, such as exposure to low electromagnetic fields, or certain chemicals<br>
                    2-Family history and genetic conditions</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingFive">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseFive" aria-expanded="false" aria-controls="flush-collapseOne">
                    What can I do to avoid brain tumors?
                    </button>
                </h2>
                <div id="flush-collapseFive" class="accordion-collapse collapse" aria-labelledby="flush-headingFive" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Lifestyle, environment, and genes can all affect the likelihood of getting cancer. 
                    Living a healthy lifestyle by exercising, eating well, and avoiding tobacco use can lower your risk of cancer. Some brain tumors, however, occur spontaneously. So, stay aware of your health and wellness. If something doesn’t seem right, talk to your doctor.</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSix">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSix" aria-expanded="false" aria-controls="flush-collapseOne">
                    What are the symptoms of a brain tumor?
                    </button>
                </h2>
                <div id="flush-collapseSix" class="accordion-collapse collapse" aria-labelledby="flush-headingSix" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Symptoms depend on where the tumor is located and how quickly it’s growing.
                    For example, a tumor may affect fine motor skills (like the ability to hold a pencil), sensory skills, or speech if it’s compressing the parts of the brain that control those functions.</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingSeven">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseSeven" aria-expanded="false" aria-controls="flush-collapseOne">
                        Can brain cancer be cured?
                    </button>
                </h2>
                <div id="flush-collapseSeven" class="accordion-collapse collapse" aria-labelledby="flush-headingSeven" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Yes, thanks to advancement in the field of neurosurgery such as stereotactic radiosurgery, 
                    intraoperative imaging technology, and precise navigational equipment for brain surgery, it is possible to cure brain tumors.
                    The Miami Neuroscience Center is equipped with a variety of treatment options to cure brain tumors including stereotactic
                    radiosurgery (radiation therapy), brain tumor resection (craniotomies), and chemotherapy.</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingTwo">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                        What type of doctors treat brain cancer?
                    </button>
                </h2>
                <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">If you have been diagnosed with a brain tumor, you will have a multidisciplinary team comprised of 
                    several medical specialists. These may include a neurologist, an oncologist, a radiation oncologist, a physical therapist, a 
                    dietician, and counselor. If you are seeking brain cancer treatment in Miami, the brain tumor doctors at the Miami Neuroscience
                    Center at Larkin have treated thousands of patients with brain tumors and are well equipped for your care.</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingThree">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                        Why perform awake brain surgery?
                    </button>
                </h2>
                <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">The brain is the most complex organ of the body and its functions are 
                    unique to each person. During brain tumor resection our neurosurgeons are extremely careful not to damage any functions of the
                    brain in the areas surrounding the brain tumor. An awake brain surgery is sometimes desirable because the neurosurgeon is able 
                    to assess in real-time how the removal of tissue will affect your speech, vision, and movement.</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingEight">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseEight" aria-expanded="false" aria-controls="flush-collapseThree">
                        How many people are diagnosed with brain cancer each year?
                    </button>
                </h2>
                <div id="flush-collapseEight" class="accordion-collapse collapse" aria-labelledby="flush-headingEight" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">Around 80,000 children and adults are diagnosed each year with a primary brain tumor.</div>
                </div>
                </div>
                <div class="accordion-item">
                <h2 class="accordion-header" id="flush-headingNine">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseNine" aria-expanded="false" aria-controls="flush-collapseThree">
                        Does awake brain surgery hurt?
                    </button>
                </h2>
                <div id="flush-collapseNine" class="accordion-collapse collapse" aria-labelledby="flush-headingNine" data-bs-parent="#accordionFlushExample">
                    <div class="accordion-body">The prospect of being awake during brain tumor surgery may seem scary but it is actually painless and
                    in some cases the best treatment option. Awake brain surgery is painless because the grey and white matter of the brain does 
                    not have sensory nerve fibers (nociceptors) that process pain. Rather, the brain processes sensory stimuli (signals) received
                        through axons from other areas of the body. During a craniotomy, our anesthesiologist will numb the skin above the area of the
                        skull that is to be removed so you do not feel pain. The neurosurgeon may even elect that you are asleep during the beginning
                        and end of the procedure but awake during the resection so you can provide motor and cognitive feedback.</div>
                </div>
                </div>
            </div>
        </div>

{%endblock%}