{%extends "base.html"%}
<!-- {%block head %}
<title>Responsive SBTC website-smart brain tumor classification</title>
{%endblock%} -->
{%block body%}
                <!--text-->
                <div class="center-text">
                </div>
                <div class="parent center-parent mt2"> 
                    <div class="container full-screen d-flex justify-content-center align-item-center blockquote">
                        <ul>
                            <span class="text1">welcom in <br></span>
                            <span class="text2">our savior</span>
                        </ul>
                            
                    </div>
                </div>
{%endblock%}        

{%block script%}
<script src="{{url_for('static',filename='js/particles.js')}}"></script>
<script src="{{url_for('static',filename='js/app.js')}}"></script>

{%endblock%}