{%extends "base.html"%}
<!-- {%block head%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{%endblock%} -->
{%block body%}
<div class="center-text">
</div>
<div class="parent center-parent mt2">
    
    <div class="file" multiple="multiple">
        <label for="formFileLg" class="form-label mt">-Please upload your MRI scan</label>
        <input class="form-control form-control-lg" id="formFileLg" type="file" multiple="multiple" accept="image/jpeg,image/png,image/jpg" />
    </div>
</div>

<output id="result">

{%endblock%}
{%block script%}
<script src="{{url_for('static',filename='js/segmentation.js')}}"></script>
{%endblock%}