{%extends "base.html"%}
{%block body%}
<div class="container">

    <!-- Glioma -->
    <div class="row">
      <div class="col-md-12">
        <h2>Glioma</h2>
        <p>A glioma is a form of tumor that originates from the glia, the cells that surround and support the neurons of the CNS. These tumors start in the brain or spinal cord (a primary brain tumor), and while capable of spreading within the CNS, they are usually confined to the brain.</p>
        <p>The treatment for gliomas depends on the tumor type, size, location, and grade. Surgery is usually the initial course of treatment. Radiation and chemotherapy are also used after surgery, especially in the case of high-grade gliomas.</p>
        <ul>
          <h3>Observation</h3>
          <p>
            "For cases in which the tumor is relatively benign, small, and/or located in a high-risk area where surgery might cause loss of function, observation might be considered."
          </p>
            <h3>Surgery</h3>
            <li>
              "Surgery is usually the first course of action, with the surgeon removing as much of the tumor as possible while attempting to avoid damage to the adjacent normal brain tissue. For low-grade gliomas, surgery might be the only necessary course of action because these forms of tumor are often less invasive. Radiation might be used in certain select cases."

            </li>
            <li>
              "For aggressive glioma types such as glioblastoma, the diffuse nature of the cancer and its ability to infiltrate surrounding brain tissues make surgery less effective and total removal very unlikely. In such cases, radiation and chemotherapy may be used before and/or after surgery. Careful monitoring of the patient helps to ensure quick action in the case of tumor recurrence or growth."

            </li>
            <li>
              "Surgery involves stabilizing the patient’s head with a skull clamp, performing a "
                        <a href="https://www.aaroncohen-gadol.com/patients/craniotomy/overview" target="_blank">craniotomy</a>
                        ", making a cut through the outermost layer of the meninges (dura), and then carefully removing the tumor from the brain. The exact surgical approach depends on the location and size of the tumor."
            </li>
            <li>        
              "Complications of surgery can include new neurological deficits, especially if the tumor is located near critical areas in the brain. General complications include brain swelling (edema), CSF leak, bleeding, and infection."
            </li>
        </ul>

        <ul>
          <h3>Radiation therapy</h3>
          <li>
            "Radiation usually follows surgery, especially for high-grade gliomas. There are multiple ways to deliver this treatment; fractionated radiotherapy is the most common option. More modern techniques such as intensity-modulated radiation therapy may be used."

          </li>
          <li>
            "The patients who undergo fractionated radiotherapy receive smaller doses of radiation over several visits. Each visit takes only 5 to 15 minutes, and the patient can go about his or her business before and after the visit."
            Advances in radiation therapy increase the dose of radiation to the meningioma while reducing radiation to healthy tissue. 
            Radiation therapy options for meningiomas include:
          </li>
          <li>
            "In intensity-modulated radiation therapy, the tumor is outlined in 3D, and multiple beams of radiation are aimed at the tumor. The radiation beam is divided into a grid-like pattern such that a single big beam is separated into smaller “beamlets.” Special software then calculates the correct radiation amounts to deliver to the tumor while sparing healthy tissues"

          </li>
          <li>                        It is important to note that radiation therapy does not remove the tumor. It can, in some cases, cause the tumor to shrink. The main goal of radiation is to stop the tumor from growing. As a result, the patient must return for MRI scans on a regular basis to check for any new growth
          </li>
          <li>
            "Possible complications of radiation therapy include headaches, seizures, neurological problems (depending on the area being treated), and difficulties with thinking or decision-making. Permanent injury of healthy tissues caused by radiation (radiation necrosis) is another possible but delayed complication of radiotherapy that results in headaches, memory loss, personality changes, and seizures. This complication is rare but can occur months to years after treatment."

          </li>
        </ul>

        <ul>
          <h3>Chemotherapy</h3>
          <li>
            "Chemotherapy uses drugs to kill the tumor and is often used in addition to radiation and surgery for high-grade gliomas. Chemotherapeutic agents such as temozolomide (Temodar) and bevacizumab (Avastin) have shown good promise in decreasing the progression rate of glioblastomas. Temodar is taken as a pill and can sensitize the tumor to radiation. Avastin may be used for recurrent tumors and works by blocking the formation of new blood vessels that nourish the tumor."
          </li>
          <li>
            Other treatments being tested include:          </li>
            <ul>
              <li>
                  "Immunotherapy, in which antibodies directed specifically at tumor cells tag antibodies with a toxin, drug, or radioactive compound capable of destroying the tumor cells"
              </li>
              <li>
                  "Vaccines containing tumor cells that enhance the patient's own immune system's response to destroy tumor cells"
              </li>
              <li>
                  "Gene therapy, in which viral vectors deliver genes directly to cancerous cells. This mode of therapy might prevent tumor cell replication, promote drug sensitivity, or directly lyse (kill) the cancerous cells"
              </li>
              <p>These treatments are still experimental and not in widescale use.</p>
          </ul>
        </ul>
      </div>
    </div>

    <!-- Meningioma -->
    <div class="row">
      <div class="col-md-12">
        <h2>Meningioma</h2>
        <p>Meningioma is a type of brain tumor that develops in the meninges, the membranes surrounding the brain and spinal cord. The treatment options for meningioma include:</p>
        <ul>
          <h3>Surgery</h3>
            <li>
              If the meningioma causes signs and symptoms or shows signs 
              that it's growing,your provider may recommend surgery.
            </li>
            <li>
              Surgeons work to remove the meningioma completely. But because a meningioma may occur near many delicate structures in the brain or spinal cord, it isn't always possible to remove the entire tumor.
              In those cases, surgeons remove as much of the meningioma as possible.
            </li>
        </ul>

        <ul>
          <h3>Radiation therapy</h3>
          <li>
            If the meningioma can't be completely removed surgically, your provider may 
            recommend radiation therapy following or instead of surgery.
          </li>
          <li>
            Advances in radiation therapy increase the dose of radiation to the meningioma while reducing radiation to healthy tissue. 
            Radiation therapy options for meningiomas include:
          </li>
          <ul>
            <li><b>Stereotactic radiosurgery (SRS)</b>, a type of radiation treatment that aims several beams of powerful radiation at a precise point. Contrary to its name, radiosurgery doesn't involve scalpels or incisions. Radiosurgery typically is done in an outpatient setting in a few hours. Radiosurgery may be an option for people with meningiomas that can't be removed with conventional surgery or for meningiomas that recur despite treatment.</li>
            <li><b>Fractionated stereotactic radiotherapy (SRT)</b>, which delivers radiation in small fractions over time, such as one treatment a day for 30 days. This approach may be used for tumors too large for radiosurgery or those in an area that can't tolerate the high intensity of radiosurgery — such as near the optic nerve.</li>
            <li><b>Intensity-modulated radiation therapy (IMRT)</b>, which uses computer software to modify the intensity of radiation directed at the meningioma site. This may be used for meningiomas located near sensitive brain structures or those with a complex shape.</li>
            <li><b>Proton beam radiation</b>, which uses radioactive protons precisely targeted at the tumor, reducing damage to the surrounding tissue.</li>
          </ul>
        </ul>

        <ul>
          <h3>Drugs</h3>
          <li>
            Drug therapy (chemotherapy) is rarely used to treat meningiomas, but it may be used in cases that don't respond to surgery and radiation.
          </li>
          <li>
            There isn't a widely accepted chemotherapy approach to the treatment of meningiomas, but researchers are currently studying other targeted approaches.
          </li>
        </ul>
      </div>
    </div>

    <!-- Pituitary Tumor Section -->
    <div class="row">
      <div class="col-md-12">
        <h2>Pituitary Tumor</h2>
        <p>Pituitary tumors develop in the pituitary gland, a small gland located at the base of the brain. The treatment options for pituitary tumors include:</p>


          <ul>
            <h3>Surgery</h3>
            <li>Presses on the optic nerves and limits eyesight.</li>
            <li>Causes other symptoms, such as headache or facial pain.</li>
            <li>Lowers hormone levels in the body due to pressure on the pituitary gland.</li>
            <li>Causes the body to make too much of some hormones.</li>
          </ul>

          <ul>
            <h3>Radiation therapy:</h3>
            Radiation therapy can be helpful if a pituitary tumor:
              <ul>
              <li>Isn't completely removed with surgery.</li>              
              <li>Comes back after surgery.</li>              
              <li>Causes symptoms that medications don't relieve.</li>
              </ul>              
            </ul>
            <ul> <li>Radiation therapy uses high-energy sources of radiation to treat pituitary tumors. Radiation therapy can be used after surgery. Or it can be used alone if surgery isn't an option.</li>
              <li>The goal of radiation therapy for pituitary adenomas is to control adenoma growth or to stop the adenoma from making hormones.</li></ul>
          </ul>

          <ul>
            <h3>Medications</h3>
            <li>
              Treatment with medications can be useful for the management of pituitary adenomas. They can help lower the amount of hormones the body makes due to a tumor. Some medications also can shrink certain types of pituitary tumors.
            </li>
          </ul>

          <ul>
            <h3>Pituitary hormone replacement</h3>
            <li>
              The pituitary gland controls growth, thyroid function, adrenal function, reproductive function and the balance of water in the body. One or all of those can be harmed by a pituitary adenoma or by its treatment with surgery or radiation. This is because of the hormone changes they can cause. If your hormones fall to unhealthy levels, you may need to take hormone replacement therapy. This can restore hormones to a healthy level.
            </li>
          </ul>


      </div>
    </div>

    <div class="col-md-6 mb">
      <h2>Additional Resources</h2>
      <p>For more information on brain tumor treatment, please refer to the following resources:</p>
      <ul class="mb">
        <li><a href="https://www.cancer.gov/types/brain/patient/adult-brain-treatment-pdq">National Cancer Institute - Brain Tumor Treatment (Adult)</a></li>
        <li><a href="https://www.cancer.org/cancer/brain-spinal-cord-tumors-adults/treating.html">American Cancer Society - Brain and Spinal Cord Tumors in Adults</a></li>
        <li><a href="https://www.aaroncohen-gadol.com/patients/glioma/overview">aaroncohen-gadol patients glioma</a></li>
        <li><a href="https://www.mayoclinic.org/diseases-conditions/meningioma/diagnosis-treatment/drc-20355648">mayoclinic.org for diseases-conditions(meningioma-tumors) and (diagnosis) and (treatment)</a></li>
        <li><a href="https://www.mayoclinic.org/diseases-conditions/pituitary-tumors/diagnosis-treatment/drc-20350553">mayoclinic.org for diseases-conditions(pituitary-tumors) and (diagnosis) and (treatment)</a></li>
      </ul>
    </div>
            {%endblock%}