<!DOCTYPE html>
<!-- Created By CodingNepal - www.codingnepalweb.com -->

<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
     
        <!--<title>Responsive Card Slider</title>-->

        <!-- Swiper CSS -->
        <link rel="stylesheet" href="../sass/swiper-bundle.min.css">

        <!-- CSS -->
        <link rel="stylesheet" href="../sass/Scrollbar.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    </head>
    <body>
        <!--navigation bar-->
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
            <a href="#" class="navbar-brand">
            <img src="brain.png" alt="Brain Tumor Classifier logo" width="37" height="35" class="d-inline-block align-top"/>
            Brain tumor classification
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav text-center">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home Page</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                    Tools
                    </a>
                    <ul class="dropdown-menu" >
                    <a class="dropdown-item" href="classification.html">classification</a>
                    <a class="dropdown-item" href="segmentation.html">segmentation</a>
                    
                    </ul>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="stories.html">Stories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about_US.html">About Us</a>
                </li>
                </ul>
            </div>
        
        </nav>
        <div class="research"></div>
        <div class="slide-container swiper">
            <!--our research-->
            <div class="research">
                <h1 style="color: #000;">Our Research</h1>
                <p>
                    hgvjhglhhkgftfhdhcvjhikhhi
                    hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi<br>hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi
                    hgvjhglhhkgftfhdhcvjhikhhi
                    hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi<br>hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi
                    hgvjhglhhkgftfhdhcvjhikhhi
                    hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi<br>hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi
                    hgvjhglhhkgftfhdhcvjhikhhi
                    hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi<br>hgvjhglhhkgftfhdhcvjhikhhihgvjhglhhkgftfhdhcvjhikhhi
                    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
                </p>
            </div>
            <div class="slide-content">
                <h1 class="heading"><span>meet</span>Our Team</h1>
                <div class="card-wrapper swiper-wrapper">
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <img src="images.jpg" alt="" class="card-img">
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <div class="content">
                                <div class="social_icons">
                                    <a href="#"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                                </div>
                            </div>

                            <button class="button">View More</button>
                            
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile2.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <!--social icon-->
                                <div class="content">
                                    <div class="social_icons">
                                        <a href="#"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                        <a href="#"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                                        <a href="#"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
                                        <a href="#"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                                    </div>
                                </div>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile3.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <!--social icon-->
                            <div class="content">
                                <div class="social_icons">
                                    <a href="#"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                                </div>
                            </div>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile4.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <!--social icon-->
                            <div class="content">
                                <div class="social_icons">
                                    <a href="#"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                                </div>
                            </div>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    <div class="card swiper-slide">
                        <div class="image-content">
                            <span class="overlay"></span>

                            <div class="card-image">
                                <!--<img src="images/profile5.jpg" alt="" class="card-img">-->
                            </div>
                        </div>

                        <div class="card-content">
                            <h2 class="name">David Dell</h2>
                            <p class="description">The lorem text the section that contains header with having open functionality. Lorem dolor sit amet consectetur adipisicing elit.</p>
                            <!--social icon-->
                            <div class="content">
                                <div class="social_icons">
                                    <a href="#"target="_blank"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-twitter" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-linkedin" aria-hidden="true"></i></i></a>
                                    <a href="#"target="_blank"><i class="fa fa-instagram" aria-hidden="true"></i></i></a>
                                </div>
                            </div>

                            <button class="button">View More</button>
                        </div>
                    </div>
                    
                </div>
            </div>

            <div class="swiper-button-next swiper-navBtn"></div>
            <div class="swiper-button-prev swiper-navBtn"></div>
            <div class="swiper-pagination"></div>
        </div>
        
    </body>

    <!-- Swiper JS -->
    <script src="swiper-bundle.min.js"></script>

    <!-- JavaScript -->
    <script src="script.js"></script>
</html>
