<html lang="en" dir="ltr">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        {%if title %}
        <title>{{title}}</title>
        {%else%}
        <title>Responsive SBTC website-smart brain tumor classification</title>
        {%endif%}
        <link rel="shortcut icon" href="{{url_for('static',filename='images/brain.png')}}" type="image/x-icon">

        <link rel="stylesheet" href="{{url_for('static',filename='bootstrap/all.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='bootstrap/bootstrap.min.css')}}">
        <link rel="stylesheet" href="{{url_for('static',filename='bootstrap/bootstrap-5/css/all.min.css')}}">

        <link rel="stylesheet" href="{{url_for('static',filename='sass/base.css')}}">
        {%if custom_css=="about_US"%}
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js" charset="utf-8"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" charset="utf-8"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <script src="http://kit.fontawesome.com/ba3fca236c.js"crossorigin="anonymous"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="{{url_for('static',filename='sass/' + custom_css + '.css')}}"> 

        {%endif%}
        {%block head%}{%endblock%}
        {%if custom_css%}
        <link rel="stylesheet" href="{{url_for('static',filename='sass/' + custom_css + '.css')}}"> 
        {%endif%}
        
        
    </head>
    <body>
        {%if t %}
        <div class="d" id="particles-js">
        {%endif%}
            <div class="d" id="im">
                <nav class="navbar navbar-expand-lg navbar-light">
                    <div class="container-fluid">
                    <a href="#" class="navbar-brand">
                    <img src="{{url_for('static',filename='images/brain.png')}}" alt="Brain Tumor Classifier logo" width="37" height="35" class="d-inline-block align-top"/>
                    Brain tumor classification
                    </a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav text-center">
                        <li class="nav-item">
                            <a class="nav-link active" aria-current="page" href="{{url_for('homePage')}}">Home Page</a> 
                            <!-- call function not html base-->
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Tools
                            </a>
                            <ul class="dropdown-menu" >
                            <a class="dropdown-item" href="{{url_for('classification')}}">classification</a>
                            <a class="dropdown-item" href="{{url_for('segmentation')}}">segmentation</a>
                            
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('FAQ')}}">FAQs</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('information')}}">information</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('Stories')}}">Stories</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('memory_game')}}">memory_game</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('treatment')}}">Treatment</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="{{url_for('about_US')}}">About Us</a>
                        </li>
                       
                        
                        </ul>
                    </div>
                
                </nav>
            </div>
            {%block body%}{%endblock%}
            
        {%if custom_css==index %}
        </div>
        {%endif%} 
        
    {%block script%}{%endblock%}  
    <script src="{{url_for('static',filename='js/bootstrap.bundle.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/all.min.js')}}"></script>
    <script src="{{url_for('static',filename='js/jquery.nicescroll.min.js')}}"></script>
        

       
    </body>
</html>    