{%extends "base.html"%}
{%block body%}
<div class="center-text">
</div>
<div class="parent center-parent mt2">
    <!--<div class="image">
                <img src="" alt="brain image">
            </div>-->
    <div class="file">
        <ul>
            <li class="mb">we have used a deep CNN model for the classification of tumor types employing brain tumor MR
                images data.</li>
            <li class="mb">we have used deep learning network to perform binary semantic segmentation of brain tumors in
                magnetic resonance imaging (MRI) scans.</li>
        </ul>
        <!-- <label for="formFileLg" class="form-label mt">-Please upload your MRI scan</label>
                <input class="form-control form-control-lg" id="formFileLg" type="file" /> -->
        <form method="post" action="/classification" enctype="multipart/form-data">
            <label for="formFileLg" class="form-label mt">-Please upload your MRI scan</label>
            <input class="form-control form-control-lg" id="formFileLg" type="file" name="file" autocomplete="off"
                required />
            <p class="form-control form-control-lg">
                <input type="submit" name="submit" value="Submit">
            </p>
        </form>
    </div>
    <div class="file">
        <p style="color:rgb(190, 202, 196);">
            {% with messages = get_flashed_messages() %}
            {% if messages %}
            Diagnosis for the following image is: <u>
                <h3 style="color:rgb(190, 210, 199);">{{ messages[0] }}</h3>
            </u><br>
            <img src="{{ messages[1] }}" width="300" , height="225">

            {% endif %}
            {% endwith %}
        </p>
    </div>
</div>
{%endblock%}