<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>smart brain tumor classification</title>
    <link rel="stylesheet" href="../sass/about.css">
    <link rel="stylesheet" href="../bootstrap/all.min.css">
    <link rel="stylesheet" href="../bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="../bootstrap-5/css/all.min.css">
</head>

<body>
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
            <a class="navbar-brand" href="#">Brain Tumor Classifier</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Home Page</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="faq.html">FAQs</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../login.html">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="register.html">Sign Up</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About Us</a>
                </li>
                </ul>
            </div>
            </div>
        </nav>  
        <div class="container mt">
            <section class="our-team">
                <div class="container">
                    <h3>About Us</h3>
                    <div class="team">
                        <div class="person">
                            <div class="card" style="width: 18rem;">
                                <img src="../images/person.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Name</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="person">
                            <div class="card" style="width: 18rem;">
                                <img src="../images/person-2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Name</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="person">
                            <div class="card" style="width: 18rem;">
                                <img src="../images/person-2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Name</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                        <div class="person">
                            <div class="card" style="width: 18rem;">
                                <img src="../images/person-2.png" class="card-img-top" alt="...">
                                <div class="card-body">
                                <h5 class="card-title">Name</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        


    <script src="app.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <script src="../js/all.min.js"></script>
    <script src="../js/jquery.nicescroll.min.js"></script> 
</body>

</html>