<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="../sass/statistics.css">
<title>Statistics</title>
</head>
<body>

    <!--navigation bar-->
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
        <a href="#" class="navbar-brand">
        <img src="brain.png" alt="Brain Tumor Classifier logo" width="37" height="35" class="d-inline-block align-top"/>
        Brain tumor classification
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav text-center">
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index.html">Home Page</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Tools
                </a>
                <ul class="dropdown-menu" >
                <a class="dropdown-item" href="classification.html">classification</a>
                <a class="dropdown-item" href="segmentation.html">segmentation</a>
                
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="faq.html">FAQs</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="graphs.html">information</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="stories.html">Stories</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="memory_game.html">memory_game</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about_US.html">About Us</a>
            </li>
            
            </ul>
        </div>
    
    </nav>
    
        <div><h1 class="heading">The Distribution of brain tumors</h1></div>
        <div class="container">
            <div class="chart">
                <canvas id="barchart" width="300" height="300"></canvas>
            </div>
            <div class="chart">
                <canvas id="pie" width="300" height="300"></canvas>
            </div>
        </div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="../js/chart1.js"></script>
<script src="../js/chart2.js"></script>
</body>
</html>