{%extends "base.html"%}
{%block body%}
        <div class="container">
            <div class="text">
                <h2>What is the difference between the tumor and cancer?</h2>
                <p>
                    -Tumors, abnormal growth of tissue, are clusters of cells that are capable of growing and dividing uncontrollably; 
                    their growth is not regulated. Oncology is the study of cancer and tumors.
                </p>
                <p>
                    -The term "cancer" is used when a tumor is malignant, which is to say it has the potential to cause harm, including death.
                </p>
            </div>
            <div class="image">
                <img class="w-100" src="../static/images/download.png" alt="">
            </div>
            <div class="container">
                <h2 class=".h1 text-capitalize text-center mb">
                    Types Of Brain Tumors:
                </h2>
                <div class="typess">
                    <div class="row">
                        <div class="col-md-4 col-sm-12">
                                <h3>Glioma</h3>
                                <p>
                                    Glioma is a growth of cells that starts in the brain or spinal cord. 
                                    The cells in a glioma look similar to healthy brain cells called glial cells. 
                                    Glial cells surround nerve cells and help them function. 
                                    As a glioma grows it forms a mass of cells called a tumor
                                </p>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <h3>Meningioma</h3>
                            <p>
                                A meningioma is a primary central nervous system (CNS) tumor. 
                                This means it begins in the brain or spinal cord. 
                                Overall, meningiomas are the most common type of primary brain tumor.  
                                However, higher grade meningiomas are very rare. 
                            </p>
                        </div>
                        <div class="col-md-4 col-sm-12">

                        <h3>Glioblastoma</h3>
                        <p>
                            Glioblastoma is a type of cancer that starts as a growth of cells in the brain or spinal cord. 
                            It grows quickly and can invade and destroy healthy tissue. 
                            Glioblastoma forms from cells called astrocytes that support nerve cells.
                        </p>

                        </div>
                    </div>
                    <div class="containerII">
                        <div class="chart">
                            <canvas id="pie" width="400" height="400"></canvas>
                        </div>
                    </div>
                    <div class="rates">
                        <h2>5-Years survival rates of brain tumor types</h2>
                        <div class="chart">
                            <canvas id="barchart" width="400" height="400"></canvas>
                        </div>
                    </div>
                </div>
{%endblock%}
{%block script%}
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="{{url_for('static',filename='js/chart1.js')}}"></script>
    <script src="{{url_for('static',filename='js/chart2.js')}}"></script>

{%endblock%}
