{%extends "base.html"%}
{%block body%}
            <main class="content">
                <header class="header">
                    <h1 class="title">Memory Game</h1>
                    <div class="movement">
                        <h6 class="subtitle">Movements</h6>
                        <div class="available" id="available"></div>
                    </div>
                </header>
                <section class="card-container"></section>
            </main>
            <div class="modal" id="modal">
                <div class="modal-container">
                    <h3 class="modal-title" id="modal-title">You win!</h3>
                    <button type="button" class="button" id="play-again">Play Again</button>
                </div>
            </div>
{%endblock%} 
{%block script%}
    <script src="{{url_for('static',filename='js/memory_game.js')}}"></script>
    
{%endblock%}    
