{%extends "base.html"%}
<!-- {%block head%}
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">   
<meta name="viewport" content="width=device-width, initial-scale=1.0">
{%endblock%} -->
{%block body%}
<div class="center-text">
</div>
<div class="center-text">
    
    <div class="file" multiple="multiple">
            	
            	<head>
        	<title>Enter your case number in Three  digits</title>
        </head>
        <body>
        	<h2>Enter your case number in Three  digits</h2>
        	<form action="/segmentation" method="post">
        		<label >num1 </label>
            	<input type="text" id="num1" name="num1" value="0" min="0" max="9" maxlength="1" style="width: 30px; color: black;">
            	<label >num2</label>
            	<input type="text" id="num2" name="num2" value="0" min="0" max="9" maxlength="1" style="width: 30px; color: black;">
            	<label >num3</label>
            	<input type="text" id="num3" name="num3" value="1" min="1" max="9" maxlength="1" style="width: 30px; color: black;">
            	<input type="submit" value="Submit">   <br>

            </form>
            
        </body>
    	

</div>

<output id="result">

{%endblock%}
{%block script%}
<script src="{{url_for('static',filename='js/segmentation.js')}}"></script>
{%endblock%}
