<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../sass/statistics.css">
  <title>Statistics</title>
</head>
<body>
  <h1 class="heading">The Distribution of brain tumors</h1>

  <div class="wrapper">
    <!-- pie chart entries -->
    <div class="pie-wrap">
      <div class="light-yellow entry">
        <p>25%</p>
        <p class="entry-value">Gliomas</p>
      </div>
      <div class="sky-blue entry">
        <p>25%</p>
        <p class="entry-value">Meningiomas</p>
      </div>
      <div class="pink entry">
        <p>12.5%</p>
        <p class="entry-value">Pituitary tumors</p>
      </div>
      <div class="purple entry">
        <p> 12.5%</p>
        <p class="entry-value">Pineal tumors</p>
      </div>
      <div class="green entry">
        <p> 12.5%</p>
        <p class="entry-value">Germ cell tumors</p>
      </div>
      <div class="wheat entry">
        <p> 12.5%</p>
        <p class="entry-value">Embryonal tumors</p>
      </div>
    </div>
    
    <div class="key-wrap">
      <!--Pie chart keys  -->
      <input type="radio" id="rice" name="values" class="rice-key"/>
      <label for="rice" class="rice-label">Gliomas</label>

      <input type="radio" name="values" id="beans" class="beans-key"/>
      <label for="beans" class="beans-label">Meningiomas</label>

      <input type="radio" name="values" id="plantain" class="plantain-key"/>
      <label for="plantain" class="plantain-label">Pituitary tumors</label>

      <input type="radio" name="values" id="potato" class="potato-key"/>
      <label for="potato" class="potato-label">Pineal tumors</label>

      <input type="radio" name="values" id="yam" class="yam-key"/>
      <label for="yam" class="yam-label">Germ cell tumors</label>

      <input type="radio" name="values" id="pasta" class="pasta-key"/>
      <label for="pasta" class="pasta-label">Embryonal tumors</label>

      <!-- pie chart info text -->
      <p class="rice-text text">25% of Gliomas</p>
      <p class="beans-text text">12.5% of Meningiomas</p>
      <p class="plantain-text text">12.5% of Pituitary tumors</p>
      <p class="potato-text text">12.5% of Pineal tumors</p>
      <p class="yam-text text">12.5% of Germ cell tumors</p>
      <p class="pasta-text text">25% of Embryonal tumors</p>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.2.1/chart.min.js"></script>
  
</body>
</html>