{%extends "base.html"%}
{%block body%}
            <section class="stories">
                <div class="container mt">
                    <div class="motivation mt">
                        <div class="advice">
                            
                                <img class="w-10" src="{{url_for('static',filename='images/recovered.jpg')}}" alt="">
                        <div class="quote">
                            <p>
                                <i class="fa-solid fa-quote-left"></i>
                                The diagnosis of a brain tumour is devastating, however there is hope. 
                                We have been fortunate to meet some very brave people who have survived to tell the tale and
                                who want to share their story to give hope to others.
                                <i class="fa-solid fa-quote-right"></i>
                            </p>
                        </div>
                        </div>
                        <h3>Recently published stories</h3>
                    <hr class="mt-5 mb-5">
                    </div>
                    <div class="row">
                            <div class="col-4">
                                <img class="w-70" src="{{url_for('static',filename='images/charlie-boutwood-in-hope-resized.jpg')}}" alt="">
                            </div>
                            <div class="col-7">
                                <h2>Charlie Boutwood</h2>
                                <p>
                                    Charlie was the much wanted son of his parents. 
                                    They already had two daughters and he completed their happy family.
                                    At 20 months he faced the terrifying prospect of surgery to remove an enormous and malignant brain tumour.
                                    Miraculously he made a remarkable recovery.
                                </p>
                            </div>
                    </div>
                    <div class="gap-2"></div>
                    <div class="row">
                        <div class="col-4">
                            <img class="w-70" src="{{url_for('static',filename='images/april-2021.jpg')}}" alt="">
                        </div>
                        <div class="col-7">
                            <h2>Abi Smith</h2>
                            <p>
                                Former public relations (PR) officer Abi Smith, from Stirchley in Birmingham, was used to a busy and fast-paced way of 
                                life before she was diagnosed with a high-grade glioma in June 2019. After a long-haul flight to America, Abi began to suffer 
                                from severe double vision, prompting her to seek medical help whilst overseas. With the results of a CT scan coming back as 
                                inconclusive, concerned Abi went to A&E on her return to the UK, and she was admitted to hospital for a month and was given 
                                the devastating news that, at just 24 years of age, she had a brain tumour. Since her diagnosis, 
                                Abi has retained a positive outlook and wants to share her story to inspire others living with their own diagnosis.
                            </p>
                        </div>
                    </div>
                    <div class="gap-2"></div>
                    <div class="row">
                        <div class="col-4">
                            <img class="w-70" src="{{url_for('static',filename='images/alan-btr-tshirt.jpg')}}" alt="">
                        </div>
                        <div class="col-7">
                            <h2>Alan Purvis</h2>
                            <p>
                                Up until his brain tumour diagnosis, Alan Purvis, 50, held senior director positions in a number of large and medium-sized businesses. 
                                The successful businessman was also a keen cyclist, runner and mountain climber. 
                                The father-of-two from County Durham is still passionate
                                about his hobbies and his profession but since receiving treatment for his tumour, 
                                he’s had to adapt his lifestyle and re-evaluate his career choices.
                            </p>
                        </div>
                    </div>
                    <div class="gap-2"></div>
                    <div class="row">
                        <div class="col-4">
                            <img class="w-70" src="{{url_for('static',filename='images/cameron-ray.jpg')}}" alt="">
                        </div>
                        <div class="col-7">
                            <h2>Cameron Ray</h2>
                            <p>
                                Soldier Cameron Ray agreed to his brain surgery being filmed for a BBC documentary because he wanted to raise
                                awareness of the disease and to help reassure others who were coping with the same diagnosis. He hopes to get back to full fitness,
                                complete his training as a medic and resume his career serving his country in the British Army.
                            </p>
                        </div>
                    </div>
                    <div class="gap-2"></div>
                    <div class="row">
                        <div class="col-4">
                            <img class="w-70" src="{{url_for('static',filename='images/charlie-pudney-in-hope-resized.jpg')}}" alt="">
                        </div>
                        <div class="col-7">
                            <h2>Charlie Pudney</h2>
                            <p>
                                “Charlie is the same little boy as he was before although, emotionally, the experience has changed us. We live for now and don’t take 
                                anything for granted. I am angry and frustrated to think that brain tumours kill more children and adults under the age of 40 than any 
                                other cancer … yet just 1% of the national spend on cancer research has been allocated to this devastating disease. This is such a complex 
                                disease and although I understand this makes diagnosis and treatment so difficult, 
                                it affects so many young people that this is precisely why more needs to be done.”  
                            </p>
                        </div>
                    </div>
                    <div class="gap-2"></div>
                    <div class="row">
                        <div class="col-4">
                            <img class="w-70" src="{{url_for('static',filename='images/elizabeth-argile.png')}}" alt="">
                        </div>
                        <div class="col-7">
                            <h2>Elizabeth Argile</h2>
                            <p>
                                A happy, intelligent and friendly child, Elizabeth was one of four children. 
                                She was just 12 when she was diagnosed with a tumour on her pituitary gland. 
                                The life-saving surgery and complications which followed left her irreparably damaged and she remained in hospital for nearly two years. 
                                Now aged 30, Elizabeth has spent most of her adult life in care.
                            </p>
                        </div>
                    </div>
                </div>
            </section> 
            
{%endblock%}