* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
body {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url("../images/img.png");
    background-position: center;
    background-size: cover;
    
}

/* we use dot (.) to target class and
hash (#) to target id... */
.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
/* -- */
h2{
    font-size: 1.1rem;
}
.mb-20{
    font-weight: 600;
    margin-bottom: 20px;
}

.faq{
    margin-top: 50px;
}
/* -- */
.accordion-body, .accordion-button{
    background: white;
    color: black;
    font-size: .9rem;
}