@import url("https://fonts.googleapis.com/css2?family=Oxanium:wght@400;600;700&display=swap");

* {
    margin: 0px;
    padding: 0px;
    color: white;
}

/* we use dot (.) to target class and
hash (#) to target id... */
#particles-js {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url("../images/ho.jpg");
    background-position: center;
    background-size: cover;
}
.center-text {
    position: absolute;
    top: 0%;
    left: 50%;
    display: block;
    
}
.center-parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%); 
    display: grid;
    place-items:center;
    align-content: center;
    min-height: 100vh;
}

@media only screen and (max-width:1100px){
    .parent ul span {
        width: 500px;
        
    }
}
.mb{
    margin-bottom: 15px;
}
.mt{
    margin-top: 10px;
}
.mt2{
    margin-top: 40px;
}
.parent label.form-label{
    font-size: 26px;
}
.text1{
    font-size: 60px;
    font-weight: 700;
    letter-spacing: 8px;
    margin-bottom: 20px;
    position:relative;
    animation:text 3s 1;
}
.text2{
    font-size: 30px;
    margin-left: 25%;
    
}
@keyframes text{
    0%{
        margin-bottom: -40px;
    }
    30%{
        letter-spacing: 25px;
        margin-bottom: -40px;
    }
    85%{
        letter-spacing:8px;
        margin-bottom: -40px;
    }
}