* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
body {
     width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url("../images/img.png");
    background-position: center;
    background-size: cover;
    
}

/* we use dot (.) to target class and
hash (#) to target id... */
#result{
    display:flex;
    gap:10px;
    padding: 10px 0;
}
.thumbnail{
    height:192px;
}
.center-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.center-parent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}
.mb-20{
    font-weight: 600;
    margin-bottom: 20px;
}
.file{
    width: 70%;
}
.file .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
    width: 500px;
    font-size: 18px;
    margin-top: 19px;
}
