* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: transparent !important;
}
/* we use dot (.) to target class and
hash (#) to target id... */
.mb-20{
    font-weight: 600;
    margin-bottom: 20px;
}
.navbar-light .navbar-brand{
    color: black !important;
    font-size: 25px;
    font-weight: 600;
}
.navbar-collapse{
    justify-content: space-evenly;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: black !important;
    padding-right: 4.5rem;
    padding-left: 0.5rem; 
}

.navbar-expand-lg .navbar-nav .nav-link {
    padding-right: 4.5rem !important;
    padding-left: 0.5rem !important;
}
.mt{
    margin-top: 100px;
}
.our-team .container h3{
    font-size: 35px;
    font-weight: 600;
    margin: 40px auto;
}
.team{
    display: flex;
    justify-content: space-around;
}
