* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  color: white;
}
body {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url("../images/img.png");
    background-position: center;
    background-size: cover;
}

.hhhh {
  background: #e8e8e8;
  min-height: 100vh;
  display: flex;
  align-items: center;
}

.services-section {
  width: 100%;
}

.inner-width {
  max-width: 1200px;
  margin: auto;
  padding: 0 20px;
}

.services-section h1 {
  text-align: center;
  font-size: 32px;
  font-weight: 500;
  margin-bottom: 80px;
}

.services-section h1 strong {
  color: #504371;
}

.service {
  text-align: center;
  margin: 20px 0;
}

.card-image {
  width: 50%;
  height: 50%;
  margin: auto;
}
.card {
  border-radius: 20%;
  height: 300px;
}

.service-name {
  font-weight: 600;
  font-size: 18px;
  margin: 20px 0;
  color: #211d43;
}

.service-desc {
  max-width: 400px;
  margin: auto;
  color: #333;
  font-size: 17px;
}
.social_icons{
  width: 100%;
  height: 100%;
}

.owl-dots {
  text-align: center;
  margin-top: 40px;
}

.owl-dot {
  width: 14px;
  height: 14px;
  background: #808080 !important;
  margin: 0 6px;
  border-radius: 14px;
  outline: none;
  transition: 0.3s linear;
}

.owl-dot.active {
  width: 36px;
  background: #504371 !important;
}

.owl-dot:hover {
  width: 36px;
  background: #504371 !important;
}
/* Style all font awesome icons */
.fab {
  padding: 10px;
  font-size: 20px;
  width: 20px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
  padding: 3px;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
  padding: 3px;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
  padding: 3px;
}

