
.navbar-light .navbar-brand{
    color: white !important;
    font-size: 25px;
    font-weight: 600;
}
.navbar {
    background-color: #00000080;
}

.navbar-collapse{
    justify-content: space-evenly;
    text-align: center;
    row-gap: 2rem;
    transition: color .4s;
    
}
.navbar-light .navbar-nav .nav-link.active{
    color: rgb(241, 227, 227) !important;
}
.navbar-expand-lg .navbar-nav .nav-link {
    color: white !important;
    padding-right: 3.5rem !important;
    padding-left: 0.5rem;
    
}
.navbar-light .navbar-toggler{
    border: 1px solid gray;
}

.content {
    margin: 0 auto;
    max-width: 85rem;
    width: 100%;
}


div .navbar-light .navbar-brand{
    color: white;
    font-size: 25px;
    font-weight: 600;
}
div .navbar-expand-lg {
    background-color: #dedbdb2c;  
}
.navbar-collapse{
    justify-content: space-evenly;
    text-align: center;
    row-gap: 2rem;
    transition: color .4s;
    
}
div .navbar-light .navbar-nav .nav-link.active{
    color: white;
}
.d .navbar-expand-lg .navbar-nav .nav-link {
    color: white;
    padding-right: 3.1rem;
    padding-left: 0.5rem;
    
}
div .navbar-light .navbar-toggler{
    border: 1px solid gray;
}


/* ----------------------------------- */

a::selection {
    background-color: pink;
}

/* Media Query for Laptop Screen */
@media (min-width: 769px) and (max-width: 1024px){
    /* Navbar Style */
    .navbar-light .navbar-brand{
        font-size: 24px;
    }
    
}

/* Media Query for Tablet Screen */
@media (min-width: 481px) and (max-width: 768px){
     /* Navbar Style */
    .navbar-light .navbar-brand{
        font-size: 23px !important;
    }
    .navbar-toggler-icon{
        width: 1.4rem;
        height: 1.4rem;
    }
    .d .navbar-expand-lg .navbar-nav .nav-link{
        font-size: .9rem;
    }
}
/* Media Query for Mobile Screen */
@media (min-width: 320px) and (max-width: 480px){
    /* Navbar Style */
    .navbar-light .navbar-brand{
        font-size: 17px !important;
    }
    .navbar-toggler-icon{
        width: 1.3rem;
        height: 1.3rem;
    }
    .d .navbar-expand-lg .navbar-nav .nav-link{
        font-size: .8rem;
    }
    div a img{
        width: 20px;
        height: 20px;
    }

}


