.navbar>.container-fluid 
{
    justify-content: center;
    background-image: url("../images/medicalbackground.jpg");
    background-position: 50%;
    background-size: cover;
    color: white;
    height: 120px;
}
.parent{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.image{
    width: 40%;
}
.image h1{
    font-family: Helvetica, sans-serif;
    font-size: 40px;
    font-weight: 800;
}
.image img{
    width: 800px;
    height: fit-content;
}
.file{
    width: 50%;
}
.file .form-control[type=file]:not(:disabled):not([readonly]) {
    cursor: pointer;
    width: 500px;
}
.login {
    display: flex;
    justify-content: center;
    background-image: url("../images/brainmodell.jpg");
    background-size: cover;
    background-position: 100%;
    margin-top: 25px;
}
.login div {
    color: white;
}
.login h2{
    font-size: 40px;
    font-weight: 700;
}
.login form{
    padding: 10px;
    width: 80%;
}
.login form .form-control{
    background-color: transparent;
}
.btn{
    width: 160px;
    background-color: rgb(28, 137, 28);
}
.faq{
    margin-top: 40px;
}
footer{
    background-color: rgb(26, 21, 93);
}
footer div{
    color: white;
}
footer a {
    text-decoration: none;
}