* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    color: white;
}
body {
    width: 100%;
    height: 100%;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url("../images/img.png");
    background-position: center;
    background-size: cover;
    
}
.container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    height: fit-content;
    margin-top: 50px;
}
.text{
    width: 45%;
}
.image{
    width: 30%;
    margin-bottom: 35px;
}
.types{
    display: flex;
    justify-content: space-around;
    width: 100%;
}
.mb{
    margin-bottom: 40px;
}
.type{
    width: 30%;
    height: fit-content;
}
.row div {
    margin-bottom: 30px;
}
.containerII{
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
}
.rates{
    font-family: Helvetica, sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    flex-direction: column;
}

/* Media Query */

/*
320px — 480px: Mobile devices
481px — 768px: iPads, Tablets
769px — 1024px: Small screens, laptops
1025px — 1200px: Desktops, large screens 
*/

/* Media Query for Laptop Screen */
@media (min-width: 769px) and (max-width: 1024px){
    /* Information Section Style */
    h2, .h1, h3{
        font-size: 21px;
    }
    p{
        font-size: 16px;
    }
}
/* Media Query for Tablet Screen */
@media (min-width: 481px) and (max-width: 768px){
    /* Information Section */
    h2, .h1, h3{
        font-size: 20px;
    }
    p{
        font-size: 15px;
    }
    .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .text{
        width: 80%;
    }
    .image{
        width: 80%;
        margin-bottom: 35px;
    }
    /* Graphs Section */
    canvas{
        width: 375px;
        height: 375px;
    }
}

/* Media Query for Mobile Screen */
@media (min-width: 320px) and (max-width: 480px){
    /* Body Section */
    body{
        width: 136%;
    }
    /* Information Section */
    h2, .h1, h3{
        font-size: 18px;
    }
    p{
        font-size: 13px;
    }
    .container{
        flex-direction: column;
        flex-wrap: wrap;
    }
    .text{
        width: 100%;
        align-self: center;
    }
    .image{
        width: 100%;
        margin-bottom: 30px;
        align-self: center;
    }
    /* Graphs Section */
    canvas{
        width: 355px;
        height: 355px;
    }
}

