@import url("https://fonts.googleapis.com/css2?family=Cormorant+Infant:ital,wght@1,600&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;600&display=swap");

:root {
    --blue: #0282f9;
    --bridal-heath: #fffbf6;
    --dark-gray: #262626;
    --gray: #323232;
    --sidecar: #f4eac0;
    --white: #fff;
    --white-smoke: #f5f5f5;
}

* {
    box-sizing: border-box;
    font-family: "Raleway", serif;
    margin: 0;
    padding: 0;
}

body {
        background-color: var(--gray);
        padding: 1rem;
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
          url("../images/img.png");
        background-position: center;
        background-size: cover;
      
}

.content {
    margin: 0 auto;
    max-width: 85rem;
    width: 100%;
}

.title {
    color: var(--white);
    font-family: "Cormorant Infant", serif;
    font-size: 3rem;
    font-weight: 600;
    line-height: 1.2;
}

.header {
    align-items: center;
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.movement {
    align-items: center;
    display: flex;
    flex-direction: column;
}

.subtitle {
    color: var(--white);
    font-size: 1rem;
    font-weight: 300;
    line-height: 1.2;
    margin-bottom: 0.25rem;
}

.available {
    border-radius: 0.25rem;
    box-shadow: inset 0.25rem 0.25rem 0.25rem rgba(0, 0, 0, 0.2),
    inset -0.25rem -0.25rem 0.25rem rgba(0, 0, 0, 0.2);
    color: var(--white);
    font-size: 2rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
}

.card-container {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fill, minmax(13rem, 1fr));
}

.card {
    background-color: var(--bridal-heath);
    border: 0.2rem solid var(--dark-gray);
    border-radius: 0.25rem;
    cursor: pointer;
    height: 12rem;
    position: relative;
    transform-style: preserve-3d;
    transition: transform 500ms ease-in-out;
    width: 100%;
}

.card--picked {
    transform: rotateY(180deg);
}

.card--guessed {
    background-color: var(--white-smoke);
    transform: rotateY(180deg) scale(0.9);
}

.card__front,
.card__back {
    align-items: center;
    backface-visibility: hidden;
    display: flex;
    height: 100%;
    justify-content: center;
    left: 0;
    padding: 1rem;
    pointer-events: none;
    position: absolute;
    top: 0;
    transition: transform 330ms ease-in-out;
    width: 100%;
}

.card__front {
    flex-direction: column;
    transform: rotateY(-180deg);
}

.card__back {
    background-color: var(--sidecar);
    transform: rotateY(0);
}

.front__img {
    margin-bottom: 0.5rem;
    width: 7rem;
}

.back__img {
    width: 6rem;
}

.card__name {
    font-size: 0.9rem;
    font-weight: 400;
    text-transform: capitalize;
}

/* Modal */
.modal {
    align-items: center;
    backdrop-filter: blur(0.2rem);
    background-color: rgba(0, 0, 0, 0.3);
    bottom: 0;
    display: flex;
    justify-content: center;
    left: 0;
    opacity: 0;
    position: fixed;
    right: 0;
    top: 0;
    transform: translateY(100%);
    transition: all 270ms ease-in;
}

.modal--open {
    opacity: 1;
    transform: translateY(0);
}

.modal-container {
    align-items: center;
    background-color: var(--white);
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    height: 12rem;
    justify-content: center;
    max-width: 20rem;
    padding: 1rem;
    width: 100%;
}

.modal-title {
    color: var(--dark-gray);
    font-size: 2rem;
    font-weight: 400;
    line-height: 1.2;
    margin-bottom: 1rem;
}

.button {
    background-color: var(--blue);
    border: 0.15rem solid var(--blue);
    color: var(--white);
    cursor: pointer;
    font-size: 1.1rem;
    font-weight: 600;
    padding: 0.5rem 1rem;
    transition: all 270ms ease-in;
}

.button:hover,
.button:active {
    background-color: var(--white);
    color: var(--blue);
}

/* -------------------------------- */
