* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-image:
        linear-gradient(rgba(0, 0, 0, 0.7),
            rgba(0, 0, 0, 0.7)),
        url("../images/img.png");
    background-position: center;
    background-size: cover;
    height: 3800px;
    color: white;
}
/* we use dot (.) to target class and
hash (#) to target id... */
.mb-20{
    font-weight: 600;
    margin-bottom: 20px;
}
.mt{
    margin-top: 100px;
}
.text h2,
.gap h2{
    font-size: 1.1rem;
    font-weight: 500;
}
.text p{
    font-size: .9rem;
    font-weight: 400;
}
.gap{
    padding-top: 1rem;
    padding-bottom: 30px;
}
.mt-30{
    margin-top: 50px;
}
.row{
    background-color: white;
    color: black;
}
.row .card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.bids h2 {
    font-size: 32px;
    font-weight: 700;
    margin: 0px auto;
    margin-top: 100px;
    margin-bottom: 50px;
}
.bids .cards .card {
    width: 300px;
    height: 300px;
    overflow: hidden;
    border: 2px solid rgba(192, 192, 192, 0.455);
    border-radius: 10px;
}
.bids .cards .card:hover {
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.bids .cards .card h3 {
    font-size: 22px;
    font-weight: 500;
    margin-left: 21px;
    margin-top: 20px;
    margin-bottom: 30px;
}
.bids .cards .card p {
    font-size: 1rem;
    width: 290px;
    padding-left: 21px;
}
.bids .cards .card a:hover {
    font-size: 14px;
}
.bids .cards .card .mb {
    margin-bottom: 6px;
}
.motivation h3 {
    margin: 40px auto;
} 
.stories .carousel-indicators [data-bs-target] {
    background-color: black;
}
.stories svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa{
    font-size: 3.3rem;
    color: black;
}
.w-70{
    width: 70% !important;
}
.stories .container .row p{
    font-size: 1.4rem;
    font-weight: 400;
}
.gap-2{
    padding-top: 50px;
}
.stories .row{
    border: 1px solid #9a9595;
    border-radius: 14px;
}
.stories .row:hover{
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    cursor: pointer;
}
.stories .s {
    background-color: white;
    border: none;
}
.stories .s:hover{
    box-shadow: none;
    cursor: none;
}
.stories .py-5 {
    background-color: white;
}
.w-10 {
    width: 10%;
}
.advice {
    display: flex;
    margin: auto;
    flex-direction: column;
    text-align: center;
    align-items: center;
}
.advice p {
    font-size: 1.1rem;
    font-weight: 500;
}
.stories .quote svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
    font-size: 2.3rem;
}
h2{
    font-size: 1.5rem;
}
/* Media Query for Laptop Screen */
@media (min-width: 769px) and (max-width: 1024px){
    .stories .quote svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
        font-size: 2.1rem;
    }
}
/* Media Query for Tablet Screen */
@media (min-width: 481px) and (max-width: 768px){
    .stories .quote svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
        font-size: 1.9rem;
    }
    /* Stories Section */
    .stories .quote svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
        font-size: 1.4rem;
    }
    .w-10{
        width: 30%;
    }
    .mt {
        margin-top: 28px;
    }
    .motivation h3 {
        font-size: 1.2rem;
        margin-top: 14px ;
        margin-bottom: 5px;
    }
    .w-70{
        
        margin-top: 25px;
    }
    h2{
        margin-top: 15px;
    }
}

/* Media Query for Mobile Screen */
@media (min-width: 320px) and (max-width: 480px){
    /* Advice Section */
    
    .advice p {
        font-size: .8rem;
    }

    /* Stories Section */
    .stories .quote svg:not(:host).svg-inline--fa, svg:not(:root).svg-inline--fa {
        font-size: 1.4rem;
    }
    .w-10{
        width: 35%;
    }
    .mt {
        margin-top: 26px;
    }
    .motivation h3 {
        font-size: 1.1rem;
        margin-top: 12px ;
        margin-bottom: 0px;
    }
    .w-70{
        width: 64% !important;
        margin-top: 20px;
    }
    h2{
        margin-top: 10px;
    }
    h2,h3,p{
        text-align: center;
    }
    
}